FRESHRSS_URL=https://frss.example.com/api/greader.php
FRESHRSS_USERNAME=YourUsername
FRESHRSS_PASSWORD=YourPassword
POLL_INTERVAL=60
APPRISE_URLS=discord://webhook_id/webhook_token,gotifys://gotify.example.com/token,tgram://bot_token/chat_id1/chat_id2/chat_idN
